# taotao

./: .project  pom.xml
taotao2-search-interface/: .project  pom.xml
taotao2-search-interface/src/main/java/com/taotao/search/service/: SearchItemService.java
taotao2-search-service/: .project  pom.xml
taotao2-search-service/src/main/java/com/taotao/search/listener/: ItemAddMessageListener.java
taotao2-search-service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java
taotao2-search-service/src/main/resources/properties/: db.properties  log4j.properties
taotao2-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao2-search-service/src/main/webapp/WEB-INF/: web.xml
taotao2-search-service/src/test/java/com/taotao/activemq/: TestSpringActiveMq.java
taotao2-search-service/src/test/java/com/taotao/solrj/: TestSolrCloud.java  TestSolrJ.java
