log4j.rootLogger=INFO,A1, A5
#log4j.logger.net.jlibrary=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target = System.out    
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.File=${catalina.home}\\logs\\all_
log4j.appender.A5.DatePattern=yyyyMMdd'.log'
log4j.appender.A5.Append=true
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss} %m %n

# 打印sql语句:debug; 执行结果:trace
## 指定mapper配置文件中的namespace
log4j.logger.com.taotao.mapper =TRACE